style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
spaces.inImportCurlyBraces = false
align.tokens = [
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "=>", owner = "Case" }
  { code = "=" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "," , owner = "Term" }
  { code = "extends" , owner = "Term|Defn" }
  "//",
  "%", "%%", ":=", "++=", "+=", "~="
]
rewrite.rules = [RedundantParens, PreferCurlyFors]
project.excludeFilters = ["target/"]
